{
  "project": {
    "name": "my-project",
    "version": "1.0",
    "structure": {
      "modules": {
        "description": "Business modules with cohesive structure",
        "allow_dynamic_children": true,
        "default_structure": {
          "components": {
            "template": "templates/components.hbs",
            "file_extension": "tsx"
          },
          "containers": {
            "template": "templates/components.hbs",
            "file_extension": "tsx"
          },
          "services": {
            "template": "templates/default.hbs",
            "file_extension": "ts"
          },
          "hooks": {
            "template": "templates/hooks.hbs",
            "file_extension": "ts"
          },
          "types": {
            "template": "templates/default.hbs",
            "file_extension": "ts"
          },
          "utils": {
            "template": "templates/default.hbs",
            "file_extension": "ts"
          },
          "providers": {
            "template": "templates/components.hbs",
            "file_extension": "tsx"
          },
          "bridges": {
            "template": "templates/components.hbs",
            "file_extension": "tsx"
          }
        }
      },
      "shared": {
        "description": "Shared utilities and components",
        "children": {
          "components": {
            "template": "templates/components.hbs",
            "file_extension": "tsx"
          },
          "hooks": {
            "template": "templates/hooks.hbs",
            "file_extension": "ts"
          },
          "utils": {
            "template": "templates/default.hbs",
            "file_extension": "ts"
          },
          "types": {
            "template": "templates/default.hbs",
            "file_extension": "ts"
          },
          "constants": {
            "template": "templates/default.hbs",
            "file_extension": "ts"
          }
        }
      },
      "external": {
        "description": "External integrations and APIs",
        "children": {
          "apis": {
            "template": "templates/default.hbs",
            "file_extension": "ts"
          },
          "clients": {
            "template": "templates/default.hbs",
            "file_extension": "ts"
          }
        }
      }
    }
  }
}
